# API
TZ=Asia/Jakarta
NODE_ENV=development
PORT=3010

# JWT
JWT_SECRET_SALT=0xd9a74074D0a8f4bF5aeA4aB4E1Ab87efbeafBDed
JWT_MAX_AGE=900

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# DB POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
RUN_MIGRATIONS=true

# ONSEC
DECRYPT_SECRET_KEY=0123456789abcdef0123456789abcdef
DECRYPT_IV=abcdef9876543210abcdef9876543210
JWTR_SECRET='atroboy123#@!'